tte.path=/home/kms/storage/p12/
tte.keystore=/home/kms/storage/keystore/
tte.doctosign=/home/kms/storage/doctosign/
tte.signeddoc=/home/kms/storage/signeddoc/
tte.imagesignature=/home/kms/storage/imagesignature/
tte.imageseal=/home/kms/storage/imageseal/

db.host=172.30.103.132
db.port=5432
db.username=postgres
db.password=enerkom@pdsi_2022
db.name=pdsi_tte